# GUFFY

./: .gitignore  README.md  local.properties  settings.gradle
Guffy/: pom.xml
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/ssafy/guffy/: ExampleInstrumentedTest.kt
android/app/src/debug/res/mipmap-anydpi-v26/: ic_guffy_launcher.xml
android/app/src/debug/res/values/: ic_guffy_launcher_background.xml  ic_launcher_background.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ssafy/guffy/: ApplicationClass.kt
android/app/src/main/java/com/ssafy/guffy/Adapter/: ChattingAdapter.kt  FriendAdapter.kt
android/app/src/main/java/com/ssafy/guffy/Service/: FirebaseTokenService.kt  MyFirebaseMessageService.kt  RetrofitChatroomInterface.kt  RetrofitChatroomService.kt  RetrofitFcmInterface.kt  RetrofitFcmService.kt  RetrofitInterface.kt  RetrofitUserService.kt
android/app/src/main/java/com/ssafy/guffy/activity/: ChattingActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
android/app/src/main/java/com/ssafy/guffy/dialog/: alertWithMessageDialog.kt  confirmDialog.kt  confirmNoCancelDialog.kt
android/app/src/main/java/com/ssafy/guffy/dto/: ChattingItemDto.kt  FriendItemDto.kt
android/app/src/main/java/com/ssafy/guffy/fragment/: FindPwFragment.kt  JoinFragment.kt  LoginFragment.kt
android/app/src/main/java/com/ssafy/guffy/mainfragment/: MainFragment.kt  SettingsFragment.kt
android/app/src/main/java/com/ssafy/guffy/models/: ChattingRoom.kt  Friend.kt  FriendChat.kt  FriendListItem.kt  FriendsNum.kt  Mail.kt  Token.kt  User.kt
android/app/src/main/java/com/ssafy/guffy/settingsfragment/: TabItemInterestFragment.kt  TabItemMbtiFragment.kt  TabItemPwFragment.kt
android/app/src/main/java/com/ssafy/guffy/util/: CheckNetwork.kt  Common.kt
android/app/src/main/res/drawable/: ic_new_releases_24.xml  ic_outline_check_circle_outline_24.xml  layout_container_shape.xml
android/app/src/main/res/drawable-v24/: gender_spinner.xml
android/app/src/main/res/layout/: activity_chatting.xml  dialog_alert_with_message.xml  dialog_confirm_no_cancel.xml  dialog_finding_friend.xml  fragment_find_pw.xml  fragment_join.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  fragment_tab_item_mbti.xml  fragment_tab_item_pw.xml  item_chat_message.xml  recent_contact_list_item.xml
android/app/src/main/res/menu/: chatting_options_menu.xml  menu_context.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/release/res/values/: ic_launcher_background.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
