<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainfragment.SettingsFragment"
    android:padding="10dp">

    <TextView
        android:id="@+id/settings_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 정보 수정"
        android:textColor="@color/text_black"
        android:textSize="20sp"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_logout_btn"
        android:backgroundTint="@color/white"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:iconTint="@color/orange"
        app:icon="@drawable/ic_logout_24"
        app:iconSize="28dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:cornerRadius="10dp"
        app:strokeColor="@color/text_black"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        style="@style/Widget.MaterialComponents.Button.Icon"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/settings_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settings_title_tv"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/settings_tab_item_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_tab_1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/settings_tab_item_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_tab_2"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/settings_tab_item_mbti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_tab_3"
            />

    </com.google.android.material.tabs.TabLayout>


    <FrameLayout
        android:id="@+id/frame_layout_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_tab_layout" />



</androidx.constraintlayout.widget.ConstraintLayout>