<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/chat_message_other_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="지원"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_other_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/other_message_bg"
        android:maxWidth="300dp"
        android:text="안녕?"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_message_other_name_tv" />

    <TextView
        android:id="@+id/chat_other_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="11/17 09:00"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_other_message_tv"
        app:layout_constraintStart_toEndOf="@+id/chat_other_message_tv" />

    <!-- 이제 mine  -->


    <TextView
        android:id="@+id/chat_my_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_message_bg"
        android:maxWidth="250dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:text="뭐가 안녕인데?"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_other_time_tv" />

    <TextView
        android:id="@+id/chat_my_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="11/17 09:00"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_my_message_tv"
        app:layout_constraintEnd_toStartOf="@+id/chat_my_message_tv" />

    <TextView
        android:id="@+id/chat_read_check_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="1"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="@id/chat_my_time_tv"
        app:layout_constraintEnd_toStartOf="@+id/chat_my_time_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>
